<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for using connect Plus.</title>
</head>
<body>
    <div>
        <h1>ConnectPlus<span>+</span></h1>
        <p>Thank you for using connect Plus. Your message has been received and we will respond to you in no time.</p>
        <p style="color: #ff0080; font-size: 20px;">Thank you.</p>
        <p>&copy;ConnectPlus<span>+</span></p>
    </div>
        
</body>
</html>
<style>
    body{
        height: 90vh;
        display: flex;
        justify-content: center;
    }
    div{
        min-width: 350px;
        max-width: 500px;
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 0 1rem;
        height: fit-content;
        margin: 0 1rem;
        line-height: 2rem;
    }
    h1{
        text-align: center;
        font-size: 70px;
    }

    span{
        color: #ff0080;
        font-size: 100px;
    }
@media screen and (max-width: 470px){
    div{
        width: 100%;
        min-width: none;
        max-width: 100%;
    }
    h1{
        font-size: 50px;
    }
    span{
        font-size: 80px;
    }
    body{
        align-items: center;
    }
}
    p:last-child{
        font-size: 40px;
        color: #8d8d8d3d;
        padding-bottom: 1rem;
    }
</style>